$primaire: #9356DC;
$secondaire: #FF79DA ;
$tertiaire: #99E2D0;

body
{
    margin:0px;
    font-family: 'Roboto', serif;
}
h3
{
    font-family: 'Shrikhand', cursive;
}
a
{
    text-decoration:none;
    color:black;
}
footer a
{
    color:#ffffff;
}
.content
{
    z-index:10;
}
#loaderohmyfood
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(255, 121, 218,0.7);
    animation: fadeout 2s forwards;
    
}
#loader
{
    position: relative;
    top:45%;
    width:150px;
    height:150px;
    margin: auto;
    border-radius: 50%;
    border:7px solid transparent;
    border-top-color:$primaire;
    -webkit-animation:spin 1s linear 100ms;
    animation: spin 1s linear 100ms;
}
#loader:before
{
    content:"";
    position: absolute;
    top: 5px;
    left:5px;
    right:5px;
    bottom:5px;
    border-radius: 50%;
    border:5px solid transparent;
    border-top-color:$secondaire;
    -webkit-animation:spin 1.2s linear 100ms;
    animation: spin 1.2s linear 100ms;
}
#loader:after
{
    content:"";
    position: absolute;
    top: 15px;
    left:15px;
    right:15px;
    bottom:15px;
    border-radius: 50%;
    border:3px solid transparent;
    border-top-color:$tertiaire;
    -webkit-animation:spin 2s linear 200ms;
    animation: spin 2s linear 200ms;
}
@-webkit-keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        
    }
    100%
    {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    } 
}
@keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        
    }
    100%
    {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes fadeout
{
    0%
    {
        opacity:1;
    }
    99%
    {
        width:100%;
        height:100%;
        opacity:0;
    }
    100%
    {
        opacity:0;
        width:0px;
        height:0px;
    }
}
.header
{
    box-shadow: 0px 6px 6px #c5c5c5;
    padding-top:20px;
    padding-bottom:15px;
    position:relative;
    z-index:1;
    display:flex;
    &__logo
    {
        width:45%;
        margin:auto;
    }
}
.banniÃ¨re{
    background-color:#f6f6f6;
    padding-bottom:20px;
    form{
        background-color: #eaeaea;
        display:flex;
        justify-content:center;
        >.fas
        {
            margin-right:20px;
            padding-top:11px;
        }
        >input
        {
            font-family: 'Roboto Slab', serif;
            font-weight:bold;
            border-style:none;
            background-color: #eaeaea;
            width:120px;
            height:40px;
        }
    }
    h1
    {
        text-align:center;
        margin-left:60px;
        margin-right:60px;
    }
    h2
    {
        text-align:center;
        margin-left:30px;
        margin-right:30px;
        font-size:1em;
        font-weight:lighter;
    }
    p
    {
        margin:10px auto;
        color:#ffffff;
    }
    div
    {
        width:219px;
        margin:30px auto;
        padding:5px;
        text-align:center;
        background: linear-gradient(to top,$primaire,$secondaire);
        border-radius:25px 25px 25px 25px;
        box-shadow:0px 6px 6px #e4e4e4;
        transform:scale(1);
        transition:all 300ms;
        &:hover
        {
            transform:scale(1.05);	
            box-shadow:6px 6px 6px #aeaeae;
            background: linear-gradient(to top, #9963db, #ff98e2);
        }
    }
}
.fonctionnement
{
    margin-bottom:70px;
    h2
    {
        margin-left:15px;
    }
    div
    {
        display:flex;
        width:325px;
        font-weight:bold;
        background-color:#f6f6f6;
        margin:10px auto;
        border-radius:15px 15px 15px 15px;
        box-shadow:0px 6px 6px #e4e4e4;
        transition:all 300ms;
        >p:nth-child(1)
        {
            color:#ffffff;
            background-color:$primaire;
            padding:3px 8px;
            margin:22px 0px;
            border-radius:15px;
            position:relative;
            right:15px;
        }
        >i
        {
            margin:25px 5px;
            color:grey;
        }
        >p:nth-child(3)
        {
            width:200px;
            text-align:center;
            margin:25px 10px 25px 20px;
        }
        &:hover
        {
            background-color: #fdc4ed;
            box-shadow:6px 6px 6px #aeaeae;
            i
            {
                color:#9963db;
            }
        }
    }
}
.restaurant
{
    background-color:#f6f6f6;
    padding-top:30px;
    padding-bottom:50px;
    h2
    {
        margin-left:15px;
    }
    .card
    {
        border-radius:25px 25px 25px 25px;
        box-shadow:0px 6px 6px #e4e4e4;
        margin:15px;
        transform:scale(1);
        transition:all 300ms;
        &:hover
        {
            transform: scale(1.01);
            color:#ffffff;
            background-color:#f6f6f6;
            box-shadow:6px 6px 6px #d1d1d1;
        }
        img
        {
            width:100%;
            height:175px;
            object-fit:cover;
            border-radius:25px 25px 0px 0px;
            position:relative;
            z-index:1;
        }
        .vignette
        {
            position:absolute;
            top:10px;
            right:10px;
            z-index:10;
            color:#008766;
            background-color:$tertiaire;
            line-height:2em;
            font-weight:bold;
            width:80px;
            text-align:center;
        }
        .texte
        {
            display:flex;
            justify-content:space-between;
            align-items:center;
            height:77px;
            .titres
            {
                width:50%;
                margin:10px;
                line-height: 0.8em;
                .titre1
                {
                    font-weight:bold;
                }
            }
            .icons
            {
                padding-right:10px;
                .icon1
                {
                    position:absolute;
                    z-index:1;
                    opacity:1;
                    transition:all 100ms;
                    &:hover
                    {
                        opacity:0;
                    }
                    &:hover + .icon2
                    {
                        opacity:1;
                    }
                }
                .icon2
                {
                    opacity:0;
                    background: linear-gradient(to top,$primaire,$secondaire);
                    background-clip: border-box;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color:transparent; 
                    transition: all 500ms;
                }
            }
        }
    }
}
.footer
{
    background-color:#353535;
    padding:15px;
    color:#ffffff;
    &__links
    {
        font-size:0.9em;
        line-height:0.8;
        &__link
        {
            &__icon1
            {
                margin-right:10px;
            }
            &__icon2
            {
                margin-right:10px;
                font-size:0.6em;
            }
        }
    }
}
@media screen and (min-width:768px)
{   
    .fonctionnement
    { 
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr 1fr;
        div:nth-child(2)
        {
            grid-row:2;
            grid-column:1/span 2;
        }
        div:nth-child(3)
        {
            grid-row:3;
            grid-column:2/span 2;
        }
        div:nth-child(4)
        {
            grid-row:4;
            grid-column:3/span 2;
        }
    }
    .footer
    {
        &__links
        {
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows:1fr 1fr;
            &__link:nth-child(1)
            {
                grid-row:1;
                grid-column:1/span 1;
            }
            &__link:nth-child(2)
            {
                grid-row:2;
                grid-column:1/span 1;
            }
            &__link:nth-child(3)
            {
                grid-row:1;
                grid-column:2/span 1;
            }
            &__link:nth-child(4)
            {
                grid-row:2;
                grid-column:2/span 1;
            }
        }
    }
}
@media screen and (min-width:1024px)
{
    .header
    {
        &__logo
        {
            max-width:500px;
        }
    }
    .fonctionnement
    {
        display:grid;
        gap:0px 30px;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:45px 1fr;
        padding:20px;
        margin-bottom:50px;
        h2
        {
            margin:0px;
        }
        div
        {
           width:100%;
           &__txt
           {
               margin:25px auto;
           }
        }
        div:nth-child(2)
        {
            grid-row:2;
            grid-column:1;
        }
        div:nth-child(3)
        {
            grid-row:2;
            grid-column:2;
        }
        div:nth-child(4)
        {
            grid-row:2;
            grid-column:3;
        }
    }
    .restaurant
    {
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        h2
        {
            width:100%;
        }
        .card
        {
            width:45%;
            margin:20px auto;
        }
    }
    .footer
    {
        &__links
        {
            display:grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows:1fr;
            &__link:nth-child(1)
            {
                grid-row:1;
                grid-column:1/span 1;
            }
            &__link:nth-child(2)
            {
                grid-row:1;
                grid-column:2/span 1;
            }
            &__link:nth-child(3)
            {
                grid-row:1;
                grid-column:3/span 1;
            }
            &__link:nth-child(4)
            {
                grid-row:1;
                grid-column:4/span 1;
            } 
        }
    }
}