body
{
    margin:0px;
    font-family: 'Roboto', serif;
    background-color:#f6f6f6;
}
h1,h3
{
    font-family: 'Shrikhand', cursive;
}
h2
{
    font-size:1.2em;
    font-weight: lighter;
}
a
{
    text-decoration:none;
    color:black;
}
footer a
{
    color:#ffffff;
}
.header
{
    padding-top:20px;
    padding-bottom:15px;
    display:flex;
    &__logo
    {
        width:45%;
        margin:auto;
    }
    &__arrow
    {
        margin-top:6px;
    }
}
.banni√®re
{
    width:100%;
    object-fit: cover;
    &__img
    {
        width:100%;
        height:270px;
        object-fit: cover;
    }
}
.carte
{
    background-color:#f6f6f6;
    border-radius:25px 25px 0px 0px;
    position:relative;
    bottom:75px;
    z-index:1;
    &__titre
    {
        display:flex;
        justify-content:space-between;
        &__palette
        {
            margin-left:20px;
        }
        &__icon
        {
            margin-right:30px;
            margin-top:25px;
            margin-bottom:20px;
            font-size: 1.5em;
        }
    }
    &__card
    {
        &__titre
        {
            margin-left:20px;
        }
        &__tiret
        {
            margin-left:20px;
            height:3px;
            width:40px;
            background-color:#99E2D0;
        }
        &__suggestion
        {
            display:flex;
            justify-content:space-between;
            margin:10px;
            border-radius:25px 25px 25px 25px;
            box-shadow:0px 6px 6px #cecece;
            &__description
            {
                margin-left:10px;
                line-height:0.9em;
                width:285px;
                &__nom
                {
                    font-weight:bold;
                    font-size:1.1em;
                }
            }
            &__prix
            {
                height:15px;
                margin-right:20px;
                margin-top:50px;
                vertical-align:baseline;
                font-weight:bold;
            }
        }
    }
    &__submit
    {
        width:219px;
        margin:60px auto 0px;
        text-align:center;
        background: linear-gradient(to top, #9356DC, #FF79DA);
        border-radius:25px 25px 25px 25px;
        &__txt
        {
            padding:15px;
            color:#ffffff;
        }
    }
}
.footer
{
    background-color:#353535;
    padding:15px;
    color:#ffffff;
    &__links
    {
        font-size:0.9em;
        line-height:0.8;
        &__link
        {
            &__icon1
            {
                margin-right:10px;
            }
            &__icon2
            {
                margin-right:10px;
                font-size:0.6em;
            }
        }
    }
    
}
@media screen and (min-width:768px)
{
    .header
    {
        &__logo
        {
            margin:auto;
        }
    }
    .footer
    {
        &__links
        {
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows:1fr 1fr;
            &__link:nth-child(1)
            {
                grid-row:1;
                grid-column:1/span 1;
            }
            &__link:nth-child(2)
            {
                grid-row:2;
                grid-column:1/span 1;
            }
            &__link:nth-child(3)
            {
                grid-row:1;
                grid-column:2/span 1;
            }
            &__link:nth-child(4)
            {
                grid-row:2;
                grid-column:2/span 1;
            }
            
        }
    }
}
@media screen and (min-width:1024px)
{
    .header
    {
        &__logo
        {
            max-width:500px;
        }
    }
    .carte
    {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:100px 1fr 140px;
        &__titre
        {
            grid-row:1;
            grid-column:1;
        }
        &__card:nth-child(2)
        {
            grid-row:2;
            grid-column:1;
        }
        &__card:nth-child(3)
        {
            grid-row:2;
            grid-column:2;
        }
        &__card:nth-child(4)
        {
            grid-row:2;
            grid-column:3;
        }
        &__submit
        {
            grid-row:3;
            grid-column:2;
            height:50px;
            &__txt
            {
                padding:0px;
                color:#ffffff;
            }
        }
    }
    .footer
    {
        &__links
        {
            display:grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows:1fr;
            &__link:nth-child(1)
            {
                grid-row:1;
                grid-column:1/span 1;
            }
            &__link:nth-child(2)
            {
                grid-row:1;
                grid-column:2/span 1;
            }
            &__link:nth-child(3)
            {
                grid-row:1;
                grid-column:3/span 1;
            }
            &__link:nth-child(4)
            {
                grid-row:1;
                grid-column:4/span 1;
            }
            
        }
    }
}